

<script language="JavaScript" type="text/javascript">
function nextPage(){
pwd=document.form1.pass.value;
location.href=pwd+"14159265358979.html";
}
</script> 
<head>
<br><br><br><br>
<body style="background:#f4f4f4">
<div style="padding: 30px; ">
  <div style="padding: 80px 45px; background: #ffffff;border-radius:40px">
<center>
<br><br>
 
 

<tr><td align="center" bgcolor="#ffffff">
<form name="form1">

<img src="https://keirinsha.github.io/ria.PNG" width="95%" >
<br>
<br><br><br>


   <b><font face="sans-serif" style="font-size: 46pt;">研 究 員 認 証</b></font><br><br>
  <font face="sans-serif" style="font-size: 30pt;">これより先の領域は、学会が
<br>指定した暗証番号が必要です</font><br><br>
  <font size="5" face="sans-serif"></font> <font size="5"><br>
  <input type="password" name="pass" placeholder="暗証番号を入力" style="width: 400pt; height: 40pt; font-size: 16pt; "></font>
 <input type="button"  value="認証 " onClick="nextPage();" style="width: 70pt; height: 40pt; font:20pt; font-size: 16pt;">
<br><br><br><br>
<font color="#3265cb" face="sans-serif" style="font-size: 35px;">
<a href= "https://acs-ed.github.io/acs/暗証番号を忘れたときは.html" >暗証番号を忘れた</a><br>
